<resources>

    <string name="app_name">Recall</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="subject_name">Subject Name</string>
    <string name="create_subject">Create Subject</string>
    <string name="new_subject_title">New Subject</string>

    <string name="new_deck_title">New Deck</string>
    <string name="new_flashcard_title">New Flash Card</string>
    <string name="deck_name">Deck Name</string>
    <string name="flashcard_title">Flash Card Title</string>
    <string name="flashcard_question">Flash Card Question...</string>
    <string name="flashcard_answer">Flash Card Answer...</string>
    <string name="flashcard_content_dummy">Flash Card Content</string>
    <string name="create_flashcard">Create Flash Card</string>
    <string name="create_deck">Create Deck</string>
    <string name="check_answer">Answer</string>
    <string name="menu_study_text">Study</string>
    <string name="menu_statistics_text">Statistics</string>
    <string name="menu_settings_text">Settings</string>
    <string name="numRight_textViewHolder">Right: 0</string>
    <string name="numWrong_textViewHolder">Wrong: 0</string>
    <string name="numTotal_textViewHolder">Total: 0</string>
    <string name="studyButton_text">Study</string>
    <string name="menu_motto">A simple way to recall facts</string>

</resources>
